{
  "name": "dexnest",
  "version": "0.1.1",
  "private": true,
  "description": "DexNest offline-first desktop workspace.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "corepack pnpm --filter @dexnest/desktop dev",
    "build": "corepack pnpm -r build",
    "package:win": "corepack pnpm --filter @dexnest/desktop package:win",
    "package:win:folder": "corepack pnpm --filter @dexnest/desktop package:win:folder",
    "package:win:installer": "corepack pnpm --filter @dexnest/desktop package:win:installer",
    "package:win:all": "corepack pnpm --filter @dexnest/desktop package:win:all",
    "dist:win": "corepack pnpm --filter @dexnest/desktop dist:win",
    "rebuild:native": "corepack pnpm --filter @dexnest/desktop rebuild:native",
    "typecheck": "corepack pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
